<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin = "15dp"
        tools:context=".EditPageActivity">


    <EditText android:layout_width="match_parent"
              android:hint="Book Title"
              android:id = "@+id/et_movie_title"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf = "parent"
            android:text = "Save Movie"
            android:id="@+id/btn_save_movie"
            android:layout_height="wrap_content" />

    <Button android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Mark Watched"
            android:id="@+id/btn_mark_watched"
            android:background="#FFF"
            android:layout_height="wrap_content" android:layout_marginBottom="56dp"
            tools:layout_editor_absoluteX="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>